{
  "name": "@catala-lang/french-law",
  "version": "0.8.3-b.2",
  "description": "Library of computations defined by French legislative texts, extract from Catala programs (https://catala-lang.org)",
  "main": "index.js",
  "dependencies": {
    "benchmark": "^2.1.4",
    "lodash": "^4.17.21",
    "platform": "^1.3.6"
  },
  "devDependencies": {
    "@catala-lang/rescript-catala": "^0.8.1-b.0",
    "rescript": "^10.1.4"
  },
  "scripts": {
    "clean": "rescript clean",
    "build": "rescript build -with-deps",
    "watch": "yarn run build -w",
    "test": "node examples.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatalaLang/catala.git"
  },
  "keywords": [
    "ReScript",
    "JavaScript",
    "law"
  ],
  "contributors": [
    "Denis Merigoux",
    "Emile Rolley <emile.rolley@tuta.io>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CatalaLang/catala/issues"
  },
  "homepage": "https://github.com/CatalaLang/catala/blob/master/french_law/js/README.md",
  "publishConfig": {
    "access": "public"
  }
}
