{
  "name": "catala-playground",
  "version": "1.0.0",
  "private": true,
  "description": "Web playground for Catala language",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --checkJs --noEmit",
    "lint:unused": "node scripts/lint-unused.cjs",
    "lint": "npm run typecheck && npm run lint:unused",
    "test": "node scripts/integration-test.cjs"
  },
  "devDependencies": {
    "monaco-editor": "^0.45.0",
    "playwright": "^1.58.0",
    "typescript": "^5.7.2"
  }
}
